# HuntyChat

./: README.md
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/: Hunty.Chat.Back.API.csproj  Program.cs  Startup.cs  appsettings.json
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/ApiRoutes/V1/: ApiRoutesV1.cs
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/Controllers/V1/: MessengerController.cs  UserController.cs
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/Installer/: AutoMapperInstaller.cs  ControllerInstaller.cs  DataInstaller.cs  ExtensionsInstaller.cs  HttpClientInstaller.cs  IInstaller.cs  SwaggerInstaller.cs
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/Properties/: launchSettings.json
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/Properties/PublishProfiles/: FolderProfile.pubxml
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/Utility/ActionFilters/: FluentValidationActionFilter.cs
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/Utility/Constants/: SwaggerConstants.cs  ValidatorMessageConstants.cs
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/Utility/Extensions/: ExceptionMiddlewareExtensions.cs
HuntyChat/Hunty.Chat.Back.API/Hunty.Chat.Back.API/Utility/Validators/Customer/: CreateCustomerValidator.cs  (+2 more)
HuntyChat/Hunty.Chat.Back.Application/Hunty.Chat.Back.Application/: Hunty.Chat.Back.Application.csproj
HuntyChat/Hunty.Chat.Back.Application/Hunty.Chat.Back.Application/ExternalChat/: ConversationExtChat.cs  MessengerExtChat.cs  RoomExtChat.cs  UserExtChat.cs
HuntyChat/Hunty.Chat.Back.Application/Hunty.Chat.Back.Application/Models/: ConversationModel.cs  MessageModel.cs  RoomModel.cs  UserModel.cs
HuntyChat/Hunty.Chat.Back.Application/Hunty.Chat.Back.Application/Repository/Implementations/: ConversationRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
HuntyChat/Hunty.Chat.Back.Application/Hunty.Chat.Back.Application/Utilities/AppSettingsKeys/: HuntyChatBackAPIKeys.cs
HuntyChat/Hunty.Chat.Back.Application/Hunty.Chat.Back.Application/Utilities/Authentication/: TokenAPI.cs
HuntyChat/Hunty.Chat.Back.Application/Hunty.Chat.Back.Application/Utilities/Profiles/: ConversationProfile.cs  MessageProfile.cs  RoomProfile.cs  UserProfile.cs
HuntyChat/Hunty.Chat.Front.Application/Hunty.Chat.Front.Application/: Hunty.Chat.Front.Application.csproj
HuntyChat/Hunty.Chat.Front.Application/Hunty.Chat.Front.Application/Repository/Implementations/: UserRepository.cs
HuntyChat/Hunty.Chat.Front.Application/Hunty.Chat.Front.Application/Repository/Interfaces/: IUserRepository.cs
HuntyChat/Hunty.Chat.Front.Application/Hunty.Chat.Front.Application/Services/Implementations/: UserService.cs
HuntyChat/Hunty.Chat.Front.Application/Hunty.Chat.Front.Application/Services/Interfaces/: IUserService.cs
HuntyChat/Hunty.Chat.Front.Application/Hunty.Chat.Front.Application/Utility/AppSettingsKeys/: HuntyChatFrontAPIKeys.cs
HuntyChat/Hunty.Chat.Front.Application/Hunty.Chat.Front.Application/Utility/ExternalServices/: ConsumeExternalService.cs  IConsumeExternalService.cs
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/: Hunty.Chat.Front.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/Controllers/: ExternalChatController.cs
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/Installer/: ApplicationInstaller.cs  AutoMapperInstaller.cs  ExtensionsInstaller.cs  HttpClientInstaller.cs  IInstaller.cs
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/Models/: ErrorViewModel.cs
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/Properties/: launchSettings.json
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/Properties/PublishProfiles/: FolderProfile.pubxml
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/Views/: _ViewImports.cshtml
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/Views/ExternalChat/: Index.cshtml
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/Views/Shared/: _Layout.cshtml
HuntyChat/Hunty.Chat.Front.WebSite/Hunty.Chat.Front.WebSite/wwwroot/css/: home.css
(+64 files in other folders)
