<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hunty.Chat.Back.Database\Hunty.Chat.Back.Database\Hunty.Chat.Back.Database.csproj" />
    <ProjectReference Include="..\..\Hunty.Chat.Transverse\Hunty.Chat.Transverse\Hunty.Chat.Transverse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
